# thucTapChuyenNganh

./: nixpacks.toml  pom.xml  start.sh
IdentityService/: pom.xml
IdentityService/src/main/java/com/example/IdentityService/config/: ApplicationInitConfig.java  CustomJwtDecoder.java  JWTAuthenFilter.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
IdentityService/src/main/java/com/example/IdentityService/controller/: AdminConTroller.java  HoaDonController.java  HomeController.java  LoaiSanPhamController.java  NhaCungCapController.java  PermissionRestController.java  RoleRestController.java  TonKhoRestController.java  UploadRestController.java  UserRestController.java
IdentityService/src/main/java/com/example/IdentityService/dto/request/: ApiResponse.java  AuthenticationRequest.java  HoaDonRequest.java  (+10 more)
IdentityService/src/main/java/com/example/IdentityService/entity/: ChiTietGioHangId.java  ChiTietHoaDon.java  HoaDon.java  Role.java  TonKho.java
IdentityService/src/main/java/com/example/IdentityService/enums/: Role.java
IdentityService/src/main/java/com/example/IdentityService/exception/: GlobalExceptionHandler.java
IdentityService/src/main/java/com/example/IdentityService/mapper/: ChiTietGioHangMapper.java  ChiTietHoaDonMapper.java  HoaDonMapper.java  LoaiSanPhamMapper.java  NhaCungCapMapper.java  PermissionMapper.java  RoleMapper.java  TonKhoMapper.java  UserMapper.java
IdentityService/src/main/java/com/example/IdentityService/repository/: ChiTietGioHangRepository.java  HoaDonRepository.java  LoaiSanPhamRepository.java  NhaCungCapRepository.java  PermissionRepository.java  RoleRepository.java  TonKhoRepository.java
IdentityService/src/main/java/com/example/IdentityService/service/: ChiTietGioHangService.java  ChiTietHoaDonService.java  HoaDonService.java  JWTService.java  LoaiSanPhamService.java  NhaCungCapService.java  PermissionService.java  RoleService.java  TonKhoService.java  UserService.java
IdentityService/src/main/java/com/example/IdentityService/validator/: BirthDateConstraint.java
IdentityService/src/main/resources/: application.yaml
IdentityService/src/main/resources/static/: login.html
IdentityService/src/main/resources/static/identity/scripts/: admin.js  home.js  staff.js
IdentityService/src/main/resources/static/identity/styles/: admin.css  home.css  staff.css
IdentityService/src/main/resources/static/js/: admin.js  app.js
IdentityService/src/main/resources/static/js/interceptors/: axios-interceptor.js
IdentityService/src/main/resources/static/js/pages/: login.js
IdentityService/src/main/resources/static/js/services/: auth-service.js
IdentityService/src/main/resources/static/scripts/: home.js  login.js
IdentityService/src/main/resources/static/styles/: home.css
IdentityService/src/main/resources/templates/: admin.html  home.html  login.html  login.js  staff.html  success.html
IdentityService/src/main/resources/templates/admin/: suppliers.html
IdentityService/src/test/java/com/example/IdentityService/: IdentityServiceApplicationTests.java
IdentityService/src/test/java/com/example/IdentityService/service/: UserServiceTest.java
src/main/java/com/example/IdentityService/: IdentityServiceApplication.java
src/main/java/com/example/IdentityService/config/: ApplicationInitConfig.java  JWTAuthenFilter.java  SecurityConfig.java
src/main/java/com/example/IdentityService/controller/: AuthenticationRestController.java  GioHangController.java  HoaDonController.java  HomeController.java  ImageController.java  NhaCungCapController.java  StaffConTroller.java  TonKhoRestController.java  UploadRestController.java
src/main/java/com/example/IdentityService/dto/request/: ChiTietHoaDonByGioHangRequest.java  LoaiSanPhamRequest.java  NhaCungCapRequest.java  NhapHangRequest.java  RefreshRequest.java  UserUpdateRequest.java
src/main/java/com/example/IdentityService/dto/response/: AuthenticationResponse.java  ChiTietGioHangResponse.java  TonKhoResponse.java
src/main/java/com/example/IdentityService/entity/: ChiTietGioHang.java  ChiTietHoaDonId.java  InvalidatedToken.java  LoaiSanPham.java  NhaCungCap.java  Permission.java  TonKho.java  User.java
src/main/java/com/example/IdentityService/exception/: AppException.java  ErrorCode.java
src/main/java/com/example/IdentityService/mapper/: ChiTietGioHangMapper.java  ChiTietHoaDonMapper.java  NhaCungCapMapper.java  PermissionMapper.java  TonKhoMapper.java  UserMapper.java
src/main/java/com/example/IdentityService/repository/: ChiTietHoaDonRepository.java  InvalidatedTokenRepository.java  PermissionRepository.java  UserRepository.java
src/main/java/com/example/IdentityService/service/: AuthenticationService.java  ChiTietGioHangService.java  ChiTietHoaDonService.java  NhaCungCapService.java  PermissionService.java  RoleService.java  TonKhoService.java
src/main/java/com/example/IdentityService/validator/: BirthDateValidator.java
src/main/resources/: application.yaml
src/main/resources/templates/: admin.html  home.html  staff.html
src/test/java/com/example/IdentityService/controller/: UserControllerTest.java
(+10 files in other folders)
